---
title: Youth & Talents
layout: page
show_sidebar: false
hide_footer: true
---

<div class="columns">
    <div class="column is-8">
        <p>Youth and Talents (YAT) is a registered indigenous organization in Zimbabwe. The organization focuses on assisting the youth in marginalized communities to realize their talents and skills in Zimbabwe. Since YAT is in its formative stages, it is aspiring to carry out several activities in agriculture, education, and capacity building, among other sectors. 

        <p>The organization seeks to set up sustainable projects for the youths, provide psycho-social support to youths in marginalized communities as well as identify and develop youth talents. The organization through its members wishes to work through a participatory approach hand in hand with the respective stakeholders in implementing various initiatives in Zimbabwe.</p>  

        <p>The Director of the organization is the overall coordinator of the projects. The treasurer is responsible for issuing approved cheques for payments. The procurement process is done through bids and an Internal Procurement Committee (IPC) under standard procurement procedures and regulations. Our policy in procurement preaches zero corruption. The organization would like to expose and develop different youth (all-inclusive) talents so that they meaningfully contribute to the development of the country, communities, their families and themselves. </p>
    </div>
</div>


